[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ../../src/appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./profile_bot.py

# Name of the bot in-game
name = OtterProfiler

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
