[RLBot Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Team Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 4
game_mode = Soccer
game_map = DFHStadium
enable_rendering = True

[Mutator Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.
Match Length = Unlimited

[Participant Configuration]
participant_config_0 = profile_bot.cfg
participant_config_1 = ../../src/bot.cfg
participant_config_2 = ../../src/bot.cfg
participant_config_3 = ../../src/bot.cfg

participant_team_0 = 0
participant_team_1 = 0
participant_team_2 = 1
participant_team_3 = 1

participant_type_0 = rlbot
participant_type_1 = rlbot
participant_type_2 = rlbot
participant_type_3 = rlbot

participant_bot_skill_0 = 1.0
participant_bot_skill_1 = 1.0
participant_bot_skill_2 = 1.0
participant_bot_skill_3 = 1.0
