[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ../stock_zsr_appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./recorder_bot.py

# Name of the bot in-game
name = Flute

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
